Source: rust-coreutils
Section: utils
Priority: optional
Build-Depends: debhelper (>= 11),
 dh-cargo (>= 18),
 cargo:native,
 rustc:native,
 libstd-rust-dev,
 librust-backtrace-0.3.44+default-dev | librust-backtrace-0.3.43+default-dev | librust-backtrace-0.3.42+default-dev | librust-backtrace-0.3.41+default-dev | librust-backtrace-0.3.40+default-dev | librust-backtrace-0.3.39+default-dev | librust-backtrace-0.3.38+default-dev | librust-backtrace-0.3.37+default-dev | librust-backtrace-0.3.36+default-dev | librust-backtrace-0.3.35+default-dev | librust-backtrace-0.3.34+default-dev | librust-backtrace-0.3.33+default-dev | librust-backtrace-0.3.32+default-dev | librust-backtrace-0.3.31+default-dev | librust-backtrace-0.3.30+default-dev | librust-backtrace-0.3.29+default-dev | librust-backtrace-0.3.28+default-dev | librust-backtrace-0.3.27+default-dev | librust-backtrace-0.3.26+default-dev | librust-backtrace-0.3.25+default-dev | librust-backtrace-0.3.24+default-dev | librust-backtrace-0.3.23+default-dev | librust-backtrace-0.3.22+default-dev | librust-backtrace-0.3.21+default-dev | librust-backtrace-0.3.20+default-dev | librust-backtrace-0.3.19+default-dev | librust-backtrace-0.3.18+default-dev | librust-backtrace-0.3.17+default-dev | librust-backtrace-0.3.16+default-dev | librust-backtrace-0.3.15+default-dev | librust-backtrace-0.3.14+default-dev | librust-backtrace-0.3.13+default-dev | librust-backtrace-0.3.12+default-dev | librust-backtrace-0.3.11+default-dev | librust-backtrace-0.3.10+default-dev | librust-backtrace-0.3.9+default-dev | librust-backtrace-0.3.8+default-dev | librust-backtrace-0.3.7+default-dev | librust-backtrace-0.3.6+default-dev | librust-backtrace-0.3.5+default-dev | librust-backtrace-0.3.4+default-dev | librust-backtrace-0.3.3+default-dev,
 librust-half-1.3+default-dev | librust-half-1.2+default-dev | librust-half-1.1+default-dev,
 librust-lazy-static-1+default-dev (>= 1.3-~~),
 librust-same-file-1.0.6+default-dev | librust-same-file-1.0.5+default-dev | librust-same-file-1.0.4+default-dev,
 librust-textwrap-0.11.0+default-dev,
 librust-textwrap-0.11.0+term-size-dev,
 librust-winapi-util-0.1.3+default-dev | librust-winapi-util-0.1.2+default-dev
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Sylvestre Ledru <sylvestre@debian.org>
Standards-Version: 4.4.1
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/coreutils]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/coreutils
Homepage: https://github.com/uutils/coreutils

Package: coreutils
Architecture: any
Multi-Arch: allowed
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
 ${cargo:Depends}
Recommends:
 ${cargo:Recommends}
Suggests:
 ${cargo:Suggests}
Provides:
 ${cargo:Provides}
Built-Using: ${cargo:Built-Using}
XB-X-Cargo-Built-Using: ${cargo:X-Cargo-Built-Using}
Description: Coreutils ~ GNU coreutils; implemented as universal (cross-platform) utils, written in Rust
 This package contains the following binaries built from the Rust crate
 "coreutils":
  - coreutils
