#!/usr/bin/make -f
%:
	dh $@ --buildsystem cargo

override_dh_auto_build:
	make

# override_dh_install:
# 	mkdir -p debian/sn0int/usr/share/zsh/vendor-completions debian/sn0int/usr/share/fish/completions
# 	cp -f completions/_sn0int debian/sn0int/usr/share/zsh/vendor-completions/
# 	cp -f completions/sn0int.fish debian/sn0int/usr/share/fish/completions/
# 	dh_install
# 	dh_missing
