adopt Bzip2 API change from 0.4

See https://github.com/zip-rs/zip/pull/202

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@
 version = "1.3"
 
 [dependencies.bzip2]
-version = "0.3"
+version = "0.4"
 optional = true
 
 [dependencies.crc32fast]
--- a/src/write.rs	2020-10-14 15:34:22.520471447 -0400
+++ b/src/write.rs	2020-10-14 15:34:36.056106378 -0400
@@ -447,7 +447,7 @@
                 )),
                 #[cfg(feature = "bzip2")]
                 CompressionMethod::Bzip2 => {
-                    GenericZipWriter::Bzip2(BzEncoder::new(bare, bzip2::Compression::Default))
+                    GenericZipWriter::Bzip2(BzEncoder::new(bare, bzip2::Compression::default()))
                 }
                 CompressionMethod::Unsupported(..) => {
                     return Err(ZipError::UnsupportedArchive("Unsupported compression"))
