Index: sandboxfs/Cargo.toml
===================================================================
--- sandboxfs.orig/Cargo.toml
+++ sandboxfs/Cargo.toml
@@ -26,41 +26,41 @@ version = "0.0"
 optional = true
 
 [dependencies.env_logger]
-version = "0.5"
+version = ">= 0.5"
 
 [dependencies.failure]
 version = "~0.1.2"
 
 [dependencies.fuse]
-version = "0.3"
+version = ">= 0.3"
 
 [dependencies.getopts]
-version = "0.2"
+version = ">= 0.2"
 
 [dependencies.log]
-version = "0.4"
+version = ">= 0.4"
 
 [dependencies.nix]
-version = "0.12"
+version = ">= 0.12"
 
 [dependencies.serde]
-version = "1.0"
+version = ">= 1.0"
 
 [dependencies.serde_derive]
-version = "1.0"
+version = ">= 1.0"
 
 [dependencies.serde_json]
-version = "1.0"
+version = ">= 1.0"
 
 [dependencies.signal-hook]
-version = "0.1"
+version = ">= 0.1"
 
 [dependencies.time]
-version = "0.1"
+version = ">= 0.1"
 [dev-dependencies.tempfile]
-version = "3"
+version = ">= 3"
 [build-dependencies.pkg-config]
-version = "0.3"
+version = ">= 0.3"
 
 [features]
 default = []
