Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -60,7 +60,7 @@ version = "0.12"
 default-features = false
 
 [dependencies.git2]
-version = "0.13"
+version = "0.11"
 optional = true
 default-features = false
 
