--- a/Cargo.toml
+++ b/Cargo.toml
@@ -19,7 +19,7 @@
 license = "MIT / Apache-2.0"
 repository = "https://github.com/aweinstock314/rust-clipboard"
 [target."cfg(all(unix, not(any(target_os=\"macos\", target_os=\"android\"))))".dependencies.x11-clipboard]
-version = "0.3"
+version = "0.5"
 [target."cfg(target_os = \"macos\")".dependencies.objc]
 version = "0.2"
 
