--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,7 +31,7 @@
 tag-message = "libsystemd {{version}}"
 upload-doc = false
 [dependencies.error-chain]
-version = "^0.12.1"
+version = "^0.12"
 default-features = false
 
 [dependencies.hmac]
@@ -41,13 +41,13 @@
 version = "0.2"
 
 [dependencies.nix]
-version = "0.13"
+version = "0.16"
 
 [dependencies.serde]
-version = "^1.0.91"
+version = "^1.0"
 
 [dependencies.serde_derive]
-version = "^1.0.91"
+version = "^1.0"
 
 [dependencies.sha2]
 version = "0.8"
@@ -56,7 +56,7 @@
 version = "0.2"
 
 [dependencies.uuid]
-version = "^0.7.4"
+version = "^0.8"
 features = ["serde"]
 [dev-dependencies.quickcheck]
 version = "0.7"
