#!/usr/bin/dh-exec

# Do not install the completions yet, as they are not consistent with the
# bat->batcat rename. This is fixed upstream but not yet released: in the
# new versions of bat the binary name will be parametrized.
#
# assets/completions/bat.fish => /usr/share/fish/completions/batcat.fish
