--- a/Cargo.toml
+++ b/Cargo.toml
@@ -66,26 +66,3 @@
 loader-freetype-default = ["loader-freetype"]
 source-fontconfig = ["servo-fontconfig"]
 source-fontconfig-default = ["source-fontconfig"]
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.core-foundation]
-version = "0.7"
-
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.core-graphics]
-version = "0.19"
-
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.core-text]
-version = "15"
-[target."cfg(not(any(target_arch = \"wasm32\", target_family = \"windows\", target_os = \"android\")))".dependencies.dirs]
-version = "2.0"
-[target."cfg(not(any(target_family = \"windows\", target_os = \"macos\", target_os = \"ios\")))".dependencies.freetype]
-version = "^0.4.1"
-[target."cfg(not(any(target_family = \"windows\", target_os = \"macos\", target_os = \"ios\", target_arch = \"wasm32\")))".dependencies.servo-fontconfig]
-version = "0.4"
-[target."cfg(not(target_arch = \"wasm32\"))".dependencies.walkdir]
-version = "2.1"
-[target."cfg(target_family = \"windows\")".dependencies.dwrote]
-version = "0.9"
-default-features = false
-
-[target."cfg(target_family = \"windows\")".dependencies.winapi]
-version = "0.3"
-features = ["dwrite", "minwindef", "sysinfoapi", "winbase", "winnt"]
