Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pleaser
Upstream-Contact: ed neville <ed@s5h.net>
Source: https://gitlab.com/edneville/please

Files: *
Copyright: 2020 ed neville <ed@s5h.net>
License: GPL-3.0-or-later

Files: ./LICENSE
Copyright: 2007 Free Software Foundation, Inc. <https://fsf.org/>
License: GPL-3.0-or-later

Files: ./src/bin/please.rs
Copyright: 2020 ed neville
License: GPL-3.0-or-later

Files: ./src/bin/pleaseedit.rs
Copyright: 2020 ed neville
License: GPL-3.0-or-later

Files: ./src/util.rs
Copyright: 2020  ed neville
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Ed Neville <ed-debian@s5h.net>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
