--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@
 path = "src/bin.rs"
 required-features = ["ansi_term"]
 [dependencies.ansi_term]
-version = "0.12"
+version = ">= 0.11, < 0.13"
 optional = true
 [dev-dependencies.tempfile]
 version = "^3"
