--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,7 +23,7 @@
 license = "Apache-2.0/MIT"
 repository = "https://github.com/rayon-rs/rayon"
 [dependencies.crossbeam-deque]
-version = "0.6.3"
+version = "0.7"
 
 [dependencies.either]
 version = "1.0"
