--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,19 +21,19 @@
 license = "GPL-3.0"
 repository = "https://gitlab.gnome.org/World/html2pango"
 [dependencies.ammonia]
-version = "2.0.0"
+version = "3.0.0"
 
 [dependencies.failure]
-version = "0.1.5"
+version = "0.1.7"
 
 [dependencies.html5ever]
-version = "0.23"
+version = "0.25"
 
 [dependencies.lazy_static]
 version = "1.3.0"
 
 [dependencies.linkify]
-version = "0.3.1"
+version = "0.4"
 
 [dependencies.maplit]
 version = "1.0.1"
@@ -42,3 +42,6 @@
 version = "1.1.2"
 [dev-dependencies.pretty_assertions]
 version = "0.6.1"
+
+[dependencies.markup5ever_rcdom]
+version = "0.1"
