--- a/Cargo.toml
+++ b/Cargo.toml
@@ -62,7 +62,7 @@
 version = "0.1.39"
 optional = true
 [dev-dependencies.bincode]
-version = "0.8.0"
+version = ">= 0.8.0, < 2"
 
 [dev-dependencies.criterion]
 version = "0.3"
