NEW

part of futures/tokio/hyper transition - see TODO.rst

direct rdeps that need updating afterwards:
futures to 0.3.4
glib to 0.9.0

new direct rdeps that can be uploaded afterwards:
futures-executor to 0.3.4
futures-util 0.3.4
